{
    "version": 3,
    "serial": 1,
    "lineage": "5ae86571-1fbf-d12b-cd62-657f913e5d7e",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "website",
            "token": null,
            "workspaces": {
                "name": "terraform",
                "prefix": null
            }
        },
        "hash": 1349875459
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
